APP_NAME=BoatRental
APP_ENV=local
APP_KEY=base64:6LT90UH12B03rXZhljV1zts15zNXGhNL//iS4T48vnc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql5.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql5523631
DB_USERNAME=sql5523631
DB_PASSWORD=UfApD2siH8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=2d79ba10-4c53-4591-8b4a-fe4606a5ca0e 
MAIL_PASSWORD=2d79ba10-4c53-4591-8b4a-fe4606a5ca0e 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@boatrentalworld.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=722801888687-5qn9mt3k61hvqfj1jmdbb2muiqn688ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTMARK_TOKEN=2d79ba10-4c53-4591-8b4a-fe4606a5ca0e 

DO_SPACES_KEY=DO00BDWBWXM7NXCCAG7L
DO_SPACES_SECRET=6R7LO32P6cT/9OKwVAzUSJsDlh1fkjXMyNIi6gYEA4E
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=boatrentalworld
DO_URL=https://boatrentalworld.nyc3.digitaloceanspaces.com